# Phoenix

./: .dockerignore  Dockerfile  Phoenix.API.sln
Phoenix.API/: Dockerfile  Phoenix.API.csproj  Phoenix.API.http  Program.cs  WeatherForecast.cs
Phoenix.API/Controllers/: BotStatsController.cs  WeatherForecastController.cs
Phoenix.API/Properties/: launchSettings.json
Phoenix.API/Service/: BotStatsService.cs
Phoenix.Console/: Dockerfile  Phoenix.Console.csproj  Program.cs  auth.json
Phoenix.Console/Properties/: launchSettings.json
Phoenix.Console/Services/: PhoenixStatsCollector.cs
Phoenix.Shared/Enums/: MatchCondition.cs  RoundWinner.cs
Phoenix.Shared/Models/: MatchResult.cs
Phoenix.Shared/Models/Service/: ServiceResult.cs
